# suppress inspection "UnusedProperty" for whole file

# hystrix properties

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=25000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=25000

hystrix.threadpool.default.coreSize=56
hystrix.threadpool.default.maximumSize=56
hystrix.threadpool.default.maxQueueSize=5000
hystrix.threadpool.default.queueSizeRejectionThreshold=5000

hystrix.command.SaveEdges.execution.isolation.strategy=THREAD
hystrix.command.SaveVertices.execution.isolation.strategy=THREAD
hystrix.command.AddNotification.execution.isolation.strategy=THREAD
hystrix.command.AddLogs.execution.isolation.strategy=THREAD


######################################################################################
#                           APPLICATION PROPERTIES
######################################################################################


app.version=${project.version}

data.path=/tmp/bigdata/data

# logging properties
logging.path=/tmp/bigdata/logs
logging.level=debug
logging.lazy.delay.ms=500

# monitor properties
metric.exporter.server.port=7999

# lifecycle properties
lifecycle.loop.done.sleep.s=60
lifecycle.loop.fail.sleep.s=10

# collector properties
WalCollector.threadpool.core.size=1
wal.codec=simple
wal.size.limit=1048576

collect.log.storage.class=com.datacollection.collect.log.HBaseLogStorage
collect.log.hbase.table=t:logs

#remote.idgen.class=com.datacollection.collect.idgen.ThriftIdGenerator
remote.idgen.class=com.datacollection.collect.idgen.MockRemoteIdGenerator

# facebook avatar service
fbavatar.aerospike.set=fbavatar
fbavatar.fetcher.class=com.datacollection.collect.fbavt.DirectHttpFetcher
#fbavatar.fetcher.class=com.datacollection.collect.fbavt.ThriftFetcher

# message broker properties
mb.factory.class=com.datacollection.platform.kafka.KafkaMsgBrokerFactory
#mb.factory.class=com.datacollection.core.MockMsgBrokerFactory

mb.multi.factory.classes=\
  com.datacollection.platform.elastic.ElasticMsgBrokerFactory,\
  com.datacollection.platform.kafka.KafkaMsgBrokerFactory
#org.mb.factory.class=com.datacollection.core.MultiMsgBrokerFactory

mb.serializer=json
mb.deserializer=json

# address extract
address_extract.kafka.consumer.topics=test
#address_extract.kafka.consumer.topics=profiles-changes

# sync_profile
sync_profile.elastic.index.name=datacollection-profiles3
sync_profile.elastic.bulk.size=50
sync_profile.task_manager.error.threshold=500
sync_profile.lifecycle.loop.done.sleep.s=10
sync_profile.lifecycle.loop.fail.sleep.s=30
sync_profile.metric.exporter.server.port=7998

#sync aerospike
sync_aerospike.number.of.threads=4
sync_aerospike.bulk.size=10

# matching
matching.time_matching_interval=0
matching.spam.threshold.level1=1000
matching.spam.threshold.level2=2000
matching.spam.threshold.unique.uid=3
matching.slow.threshold=1000
matching.total.thread=16
matching.ratio.thread=0.5
matching.circuit.breaker.enabled=false

# graph database
#graphdb.storage.factory.class=com.datacollection.graphdb.backend.cassandra.CBackendFactory
graphdb.storage.factory.class=com.datacollection.graphdb.backend.hbase.HBackendFactory
graphdb.namespace=t2

# notification service
notification.storage.class=com.datacollection.service.notification.NotificationHBaseImpl
#notification.storage.class=com.datacollection.service.notification.NotificationCassandraImpl
#notification.storage.class=com.datacollection.service.notification.NotificationEsImpl

notification.hbase.table=t:messages

notification.elastic.index.name=datacollection-notification
notification.elastic.scroll.timeout.minutes=10
notification.elastic.scroll.size=1000

# job manager
job_manager.elastic.index.name=datacollection-system

# news analyse
newdb.jdbc.batch.size=1000
newdb.jdbc.url=jdbc:mysql://192.168.23.43:3306/NewsDb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
newdb.jdbc.user=datacollection
newdb.jdbc.password=yGCNJIEbWMfLXef
newdb.jdbc.provider.class=com.datacollection.platform.jdbc.TomcatConnectionPool

newdb.elastic.index.name=datacollection-newsdb
newdb.elastic.index.type=new-analysis

#guid
#guid.elastic.hosts=10.5.36.211:9300,10.5.36.229:9300,10.5.36.232:9300,10.5.36.233:9300,10.5.36.234:9300
guid.elastic.hosts=10.5.36.211:9300
guid.elastic.cluster.name=bigdata
guid.elastic.index.name=dmp_pc,dmp_mob

guid.kafka.producer.topic=dmp

guid.jdbc.batch.size=1000
guid.jdbc.url=jdbc:mysql://192.168.23.52:3306/dmp?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
guid.jdbc.user=datacollection
guid.jdbc.password=bEXCCQGOlcXUuIh
guid.jdbc.provider.class=com.datacollection.platform.jdbc.TomcatConnectionPool

# remote configuration
remote_config.elastic.index.name=datacollection-system


######################################################################################
#                           DEFAULT PLATFORM PROPERTIES
######################################################################################

# kafka properties
kafka.producer.topic=test
kafka.num.consumers=6
kafka.consumer.min.records=100

WalCollector.kafka.consumer.topics=fbpage-cmt,fbpage-post

SimpleCollector.kafka.consumer.topics=fbprofile-new,orgs

# cassandra properties
#cassandra.hosts=192.168.23.65:9042
cassandra.hosts=10.5.36.40:9042
cassandra.cluster.name=DataCollection
cassandra.keyspace=graph4

# aerospike properties
aerospike.hosts=10.5.37.26:3000
aerospike.namespace=memcachedata

# hbase properties
hbase.client.async.mode=true

# jdbc properties
zamba.jdbc.batch.size=1000
zamba.jdbc.url=jdbc:mysql://10.3.14.174:3306/crawlercontact?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
zamba.jdbc.user=anhtn
zamba.jdbc.password=P0YskYOWtRTnRZX
zamba.jdbc.provider.class=com.datacollection.platform.jdbc.TomcatConnectionPool

presto.jdbc.url=jdbc:presto://192.168.23.64:8081/cas-cloud/datacollection2
presto.jdbc.user=datacollection
presto.jdbc.password=
presto.jdbc.provider.class=com.datacollection.platform.jdbc.PrestoConnections

# Elastic properties
elastic.hosts=192.168.23.64:9300,192.168.23.65:9300,192.168.23.66:9300
elastic.cluster.name=elasticsearch-datacollection
elastic.index.retries=3
elastic.bulk.size=500
elastic.index.name=datacollection-potential-customer

raw_excel.elastic.index.name=datacollection-rawexcel
vietid_demo.elastic.index.name=vietid-test
rb_demo.elastic.index.name=rb-test


# mongodb properties
mongo.batch.size=1000

forum.mongo.uri=mongodb://fbreader:bigdata%40123**@10.5.36.107/forumsdb?authSource=admin&authMechanism=SCRAM-SHA-1
ForumArticleExtractor.mongo.collection=Articles
ForumCommentExtractor.mongo.collection=Comments

org.mongo.uri=mongodb://fbreader:bigdata%40123**@10.5.36.107/datacollection?authSource=admin&authMechanism=SCRAM-SHA-1
org.mongo.collection=orgs
org.elastic.index.name=datacollection-org

fbgroup.mongo.uri=mongodb://fbreader:bigdata%40123**@10.5.36.107/fbgroups?authSource=fbgroups&authMechanism=SCRAM-SHA-1
FbGroupPostExtractor.mongo.collection=posts
FbGroupCommentExtractor.mongo.collection=comments

fbpage.mongo.uri=mongodb://fbreader:bigdata%40123**@10.5.36.107/fbpages?authSource=fbpages&authMechanism=SCRAM-SHA-1
FbPagePostExtractor.mongo.collection=posts
FbPageCommentExtractor.mongo.collection=comments

fbprofile.mongo.uri=mongodb://fbreader:bigdata%40123**@10.5.36.107/fbprofiles?authSource=admin&authMechanism=SCRAM-SHA-1
FbProfilePostExtractor.mongo.collection=fbposts
FbProfileCommentExtractor.mongo.collection=fbcomments
FbProfileExtractor.mongo.collection=fbprofiles
FbProfile2Extractor.mongo.collection=fbprofiles_khanh

linkedin.mongo.uri=mongodb://fbreader:bigdata%40123**@10.5.36.107/LinkedInDb?authSource=admin&authMechanism=SCRAM-SHA-1
LinkedInExtractor.mongo.collection=UserProfiles

fbvncrawler.mongo.uri=mongodb://fbreader:bigdata%40123**@10.5.36.107/fbvncrawler?authSource=admin&authMechanism=SCRAM-SHA-1
FbProfile3Extractor.mongo.collection=fbprofiles

fbprofile-priority.mongo.uri=mongodb://fbwriter:bigdata%40123**@10.5.36.107/fbprofiles?authSource=admin&authMechanism=SCRAM-SHA-1
fbprofile-priority.nthread=1
# thrift
thrift.client.host=localhost:7676
thrift.server.host=localhost:7676
thrift.mode.nonBlocking=true

#idgen.max.cache.size=10000000

#update avatar
update_avatar.elastic.index.name=graph-profiles
update_avatar.nthread =10
update_avatar.graphdb.namespace=g2

#zamba chatbot extractor
zamba_chatbot.kafka.producer.topic=fbzb

fbprofile3.mongo.uri=mongodb://fbreader:bigdata%40123**@10.5.36.107/fbvncrawler?authSource=admin&authMechanism=SCRAM-SHA-1
chatpost.path=/glusterfs/ad-chatbot-post

trackform.path=/data/ad-track-form

datalogging.path=/storage/datacollection/datacollection/data/extractlogging
