# suppress inspection "UnusedProperty" for whole file

######################################################################################
#                           APPLICATION PROPERTIES
######################################################################################

data.path=/storage/datacollection/datacollection/data

# logging properties
logging.path=/storage/datacollection/datacollection/logs
logging.level=info
logging.lazy.delay=500

# monitor properties
metric.exporter.server.port=7999

# lifecycle properties
lifecycle.loop.done.sleep.s=600
lifecycle.loop.fail.sleep.s=15

# collector properties
SimpleCollector.metric.exporter.server.port=7997
WalCollector.threadpool.core.size=256

wal.codec=simple
wal.size.limit=2097152
wal.handler.async.mode=false
wal.handler.retries=3

collect.log.storage.class=com.datacollection.collect.log.HBaseLogStorage
collect.log.hbase.table=g2:logs

remote.idgen.class=com.datacollection.collect.idgen.ThriftIdGenerator

# facebook avatar service
fbavatar.aerospike.set=fbavatar
fbavatar.fetcher.class=com.datacollection.collect.fbavt.ThriftFetcher

# message queue properties
mb.factory.class=com.datacollection.platform.kafka.KafkaMsgBrokerFactory
mb.serializer=json
mb.deserializer=json

mb.multi.factory.classes=\
  com.datacollection.platform.elastic.EsMsgBrokerFactory,\
  com.datacollection.platform.kafka.KafkaMsgBrokerFactory
org.mb.factory.class=com.datacollection.core.MultiMsgBrokerFactory

# sync_profile
sync_profile.elastic.index.name=datacollection-profiles3
sync_profile.elastic.bulk.size=500
sync_profile.task_manager.error.threshold=200
sync_profile.lifecycle.loop.done.sleep.s=10
sync_profile.threadpool.core.size=56
sync_profile.threadpool.queue.size=256
sync_profile.metric.exporter.server.port=7998

# matching
time_matching_interval=0
matching.spam.threshold.level1=1000
matching.spam.threshold.level2=2000
matching.spam.threshold.unique.uid=3
matching.slow.threshold=1000
matching.total.thread=128
matching.ratio.thread=0.7
matching.circuit.breaker.enabled=false
matching.hbase.client.async.mode=false

# graph database
#graphdb.storage.factory.class=com.datacollection.graphdb.backend.cassandra.CBackendFactory
graphdb.storage.factory.class=com.datacollection.graphdb.backend.hbase.HBackendFactory
graphdb.namespace=g2

# notification service
notification.storage.class=com.datacollection.service.notification.NotificationHBaseImpl
notification.hbase.table=g2:messages

# job manager
job_manager.elastic.index.name=datacollection-system

# news analyse
newdb.jdbc.batch.size=1000
newdb.jdbc.url=jdbc:mysql://192.168.23.43:3306/NewsDb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
newdb.jdbc.user=datacollection
newdb.jdbc.password=yGCNJIEbWMfLXef
newdb.jdbc.provider.class=com.datacollection.platform.jdbc.TomcatConnectionPool

newdb.elastic.index.name=datacollection-newsdb
newdb.elastic.index.type=new-analysis

#guid
guid.elastic.hosts=10.3.34.84:9300,10.3.34.85:9300,10.3.34.86:9300
guid.elastic.cluster.name=bigdata
guid.elastic.index.name=dmp_pc,dmp_mob

# remote configuration
remote_config.elastic.index.name=datacollection-system


######################################################################################
#                           PLATFORM PROPERTIES
######################################################################################


## kafka producers

FbGroupPostExtractor.kafka.producer.topic=fbgroup-post
FbGroupCommentExtractor.kafka.producer.topic=fbgroup-cmt

FbPagePostExtractor.kafka.producer.topic=fbpage-post
FbPageCommentExtractor.kafka.producer.topic=fbpage-cmt

fbprofile.kafka.producer.topic=fbprofile

ForumArticleExtractor.kafka.producer.topic=forum-art
ForumCommentExtractor.kafka.producer.topic=forum-cmt
zamba.kafka.producer.topic=zamba

ecommerce.kafka.producer.topic=ecommerce
vietid.kafka.producer.topic=vietid

## kafka consumers
kafka.min.records=100

WalCollector.kafka.consumer.topics=fbgroup-post,fbgroup-cmt
WalCollector.kafka.num.consumers=12

SimpleCollector.kafka.consumer.topics=fbgroup-post,fbgroup-cmt
SimpleCollector.kafka.num.consumers=48

# cassandra properties
cassandra.hosts=10.5.36.19:9042,10.5.36.34:9042,10.5.36.40:9042,10.5.36.49:9042,10.5.36.52:9042
cassandra.cluster.name=DataCollection
cassandra.keyspace=graph4

# hbase properties
hbase.client.async.mode=true

# aerospike properties
aerospike.hosts=10.5.37.26:3000,10.5.37.35:3000,10.5.37.44:3000,10.5.37.48:3000,10.5.37.52:3000,10.5.37.55:3000

# mysql properties
zamba.jdbc.url=jdbc:mysql://10.3.14.174:3306/crawlercontact?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
zamba.jdbc.user=anhtn
zamba.jdbc.password=P0YskYOWtRTnRZX
zamba.jdbc.provider.class=com.datacollection.platform.jdbc.TomcatConnectionPool
zamba.jdbc.batch.size=1000

presto.jdbc.url=jdbc:presto://192.168.23.64:8081/cas-cloud/datacollection2
presto.jdbc.user=datacollection
presto.jdbc.password=
presto.jdbc.provider.class=com.datacollection.platform.jdbc.PrestoConnections

# Elastic properties
elastic.hosts=192.168.23.64:9300,192.168.23.65:9300,192.168.23.66:9300
elastic.cluster.name=elasticsearch-datacollection
elastic.index.retries=5
elastic.bulk.size=500
elastic.index.name=datacollection

# mongodb properties
mongo.batch.size=5000

forum.mongo.uri=mongodb://fbreader:bigdata%40123**@10.5.36.107/forumsdb?authSource=admin&authMechanism=SCRAM-SHA-1
ForumArticleExtractor.mongo.collection=Articles
ForumCommentExtractor.mongo.collection=Comments

fbgroup.mongo.uri=mongodb://fbreader:bigdata%40123**@10.5.36.107/fbgroups?authSource=fbgroups&authMechanism=SCRAM-SHA-1
FbGroupPostExtractor.mongo.collection=posts
FbGroupCommentExtractor.mongo.collection=comments

fbpage.mongo.uri=mongodb://fbreader:bigdata%40123**@10.5.36.107/fbpages?authSource=fbpages&authMechanism=SCRAM-SHA-1
FbPagePostExtractor.mongo.collection=posts
FbPageCommentExtractor.mongo.collection=comments

fbprofile.mongo.uri=mongodb://fbreader:bigdata%40123**@10.5.36.107/admin?authSource=fbprofiles&authMechanism=SCRAM-SHA-1
FbProfilePostExtractor.mongo.collection=fbposts
FbProfileCommentExtractor.mongo.collection=fbcomments
FbProfileExtractor.mongo.collection=fbprofiles
FbProfile2Extractor.mongo.collection=fbprofiles_khanh

# Ecommerce project
EcommerceExtractor.extract.filters=;
ecommerce.hdfs.path.file =;
ecommerce.storage.kafka.topic=Ecommerce

#org
OrgProfileExtractor.kafka.producer.topic=org
org.mongo.uri=mongodb://fbreader:bigdata%40123**@10.5.36.107/datacollection?authSource=admin&authMechanism=SCRAM-SHA-1
org.mongo.collection=orgs
org.elastic.index.name=datacollection-org

# thrift
thrift.client.host=192.168.23.66:7676
thrift.server.host=localhost:7676
thrift.mode.nonBlocking=true
